<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeManagerModelStoreContainer" CdmEntityContainer="EmployeeManagerEntities">
    <EntitySetMapping Name="LoginApp">
      <EntityTypeMapping TypeName="EmployeeManagerModel.LoginApp">
        <MappingFragment StoreEntitySet="LoginApp">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>